JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "五子棋"
			"resizable": false
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan1"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 30
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan2"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 40
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan3"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"x": 65
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan4"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 90
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan5"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 115
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan6"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 140
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan7"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 165
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan8"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 190
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan9"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 215
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan10"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 240
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan11"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 265
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan12"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 290
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan13"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 315
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan14"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 340
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan15"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 365
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan16"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 390
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan17"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 415
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan18"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 440
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan19"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 465
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan20"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 490
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "qipan"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 525
				"height": 525
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "restart"
				"text": "重新开始"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 5
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "undo"
				"text": "悔棋"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 50
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player"
				"text": "●"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 50, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 555
				"y": 95
				"width": 70
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "panetext"
				"text": "请落子"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 555
				"y": 160
				"width": 70
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pane"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 95
				"width": 120
				"height": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 660, 570 )
		} )
	}
}
