JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "五子棋"
			"resizable": false
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan11"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"width": 30
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "qipan12"
				"editable": false
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"height": 30
				"x": 55
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "qipan"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 630
				"height": 630
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "restart"
				"text": "重新开始"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 640
				"y": 5
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "undo"
				"text": "悔棋"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 640
				"y": 50
				"width": 120
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player"
				"text": "●"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 50, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 95
				"width": 70
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "panetext"
				"text": "请落子"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 160
				"width": 70
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pane"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 640
				"y": 95
				"width": 120
				"height": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 770, 675 )
		} )
	}
}
